<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overlap</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Teko:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        :root{
            --green:rgb(12,84,60);
            --yellow:#FFF4DE;
        }
        .overlap{
            width:350px;
            height:450.5px;
            position:absolute;
            background-color:var(--green);
            color:var(--yellow);
            font-size:28px;
            font-family: "Courier Prime", sans-serif;
            font-optical-sizing: auto;
            font-weight:100;
            font-style: normal;
            backdrop-filter: blur(10px);
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="overlap">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo accusantium excepturi laudantium autem atque deleniti facilis voluptas quibusdam ipsam exercitationem modi tenetur itaque soluta, sit dolores veniam quia sequi delectus! Saepe, dolorum dolorem placeat, aspernatur ipsa officia architecto ex, nisi consequatur deleniti at impedit expedita.
    </div>
</body>
</html>